<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/connect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/clickspan_color">
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:clickable="true"
        android:text="@string/delebnt"
        android:textColor="@color/write"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>